{
  "name": "Allesinda",
  "short_name": "Allesinda",
  "description": "Handwerker und Reparaturdienste in ganz Deutschland finden",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#26ada6",
  "theme_color": "#26ada6",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"},
    {"src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"},
    {"src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable"}
  ]
}
